<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
    <title>Dooble Web Browser</title>
	<link REL="shortcut icon" HREF="/favicon.ico" TYPE="image/x-icon">
    <link rel="stylesheet" href="search.css" type="text/css">
    <script type="text/javascript">
        function update()
        {
            var searchEngine = window.dooble.currentEngine;

            document.title = window.dooble.translate('Welcome to Dooble Web Browser!');
            document.getElementById('headerTitle').innerHTML = window.dooble.translate('Dooble Web Browser');
            document.getElementById('searchButton').value = window.dooble.translate('Search!');
            document.getElementById('footer').innerHTML = window.dooble.translate('Search results provided by') + ' '
                                                          + searchEngine.name + ' | ' + '<a href="http://dooble.sf.net">'
                                                          + window.dooble.translate('About Dooble') + '</a>';
            document.getElementById('lineEdit').placeholder = searchEngine.name;

            // Try to change the direction of the page:
            //   This string is defined in QApplication
            //   src/gui/kernel/qapplication.cpp#qt_detectRTLLanguage()
            //   it should contain LTR or RTL

            var newDir = window.dooble.translate('QT_LAYOUT_DIRECTION');
            newDir = newDir.toLowerCase();
            if ((newDir != 'ltr') && (newDir != 'rtl'))
                newDir = 'ltr';
            document.getElementsByTagName('body')[0].setAttribute('dir', newDir);
        }

        function formSubmitted()
        {
            var string = lineEdit.value;

            if (string.length == 0)
                return;

            var url = window.dooble.searchUrl(string);
            window.location.href = url;
        }
    </script>
	
	
<!-- START SHORTNEWS TICKER -->
	
<script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAA8PS-jnR_qOEEOfscrLWg7hR5L27yVbxc14Ty2tSmEfVU_1a04hTcsuOS4GctOroJLIJl8Gh27wSmbQ"></script>

<script type="text/javascript" src="gfeedfetcher.js"></script>

<script type="text/javascript" src="gajaxticker.js">


/***********************************************
* gAjax RSS Ticker- (c) Dynamic Drive (www.dynamicdrive.com)
* Requires "gfeedfetcher.js" class
* This notice MUST stay intact for legal use
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<style type="text/css">

.titlefield{ /*CSS for RSS title link in general*/
text-decoration: none;
}

.labelfield{ /*CSS for label field in general*/
color:brown;
font-size: 90%;
}

.datefield{ /*CSS for date field in general*/
color:gray;
font-size: 90%;
}

#example1{ /*Demo 1 main container*/
width: 90%;
height: 14px;
padding: 4px;
<!--  background-color: lightyellow; -->
}

#example2{ /*Demo 2 main container*/
width: 600px;
height: 180px;
border: 1px dashed black;
padding: 4px;
background-color: #EEEEEE;
}

#example2 ul{ /*Demo 2 UL container*/
margin: 0;
padding-left: 18px;
}

#example2 ul li{ /*Demo 2 LI that surrounds each entry*/
margin-bottom: 4px;
}

#example3{ /*Demo 3 main container*/
width: 250px;
height: 280px;
border: 1px solid navy;
padding: 4px;
}

#example3 p{ /*Demo 3 P element that separates each entry*/
margin-top: 0;
margin-bottom: 7px;
}

code{ /*CSS for insructions*/
color: red;
}

</style>


<!-- END SHORTNEWS TICKER 1 -->
<script type="text/javascript" src="gajaxticker.js">


/***********************************************
* gAjax RSS Ticker- (c) Dynamic Drive (www.dynamicdrive.com)
* Requires "gfeedfetcher.js" class
* This notice MUST stay intact for legal use
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<style type="text/css">

.titlefielda{ /*CSS for RSS title link in general*/
text-decoration: none;
}

.labelfielda{ /*CSS for label field in general*/
color:brown;
font-size: 90%;
}

.datefielda{ /*CSS for date field in general*/
color:gray;
font-size: 90%;
}

#example1a{ /*Demo 1 main container*/
width: 90%;
height: 14px;
padding: 4px;
<!--  background-color: lightyellow; -->
}

#example2{ /*Demo 2 main container*/
width: 600px;
height: 180px;
border: 1px dashed black;
padding: 4px;
background-color: #EEEEEE;
}

#example2 ul{ /*Demo 2 UL container*/
margin: 0;
padding-left: 18px;
}

#example2 ul li{ /*Demo 2 LI that surrounds each entry*/
margin-bottom: 4px;
}

#example3{ /*Demo 3 main container*/
width: 250px;
height: 280px;
border: 1px solid navy;
padding: 4px;
}

#example3 p{ /*Demo 3 P element that separates each entry*/
margin-top: 0;
margin-bottom: 7px;
}

code{ /*CSS for insructions*/
color: red;
}

</style>


<!-- END SHORTNEWS TICKER 2 -->

</head>

<!--<body onload="document.forms[0].lineEdit.select(); update();" dir="ltr"> -->

<div id="header2">
     <div align="center"><img src="world.png"   />
     </div>
</div>
    
	
	<div id="header">
	  <a href="http://dooble.sf.net"><img src="dooble_logo_round.png"   /></a>
     <h1 id="headerTitle">Dooble Web Browser - Martinique</h1>
    </div>
	 
    <div id="search">
	
      
<form name="input" action="http://www.metager.de/meta/cgi-bin/meta.ger1" method="get">
 <input type="text" name="eingabe" style="height: 24px" value="" size="70" maxlength="70">
  <input type="submit" value="Search" style="width: 150px">
 </form> 
		
    </div>

<!-- START SHORTNEWS TICKER -->
	<div align="center">
	  <p></p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>

	  
	 
<script type="text/javascript">
var cssfeed=new gfeedrssticker("example1", "example1class", 7700, "_new")
cssfeed.addFeed("CSS Drive", "http://toolserver.org/~myst/rss/rss.php?lang=fr&family=wikinews&categories=Article%20publi%C3%A9") //Specify "label" plus URL to RSS feed
cssfeed.displayoptions("date") //show the specified additional fields
cssfeed.setentrycontainer("div") //Wrap each entry with a DIV tag
cssfeed.filterfeed(15, "date") //Show 10 entries, sort by date
cssfeed.entries_per_page(1)
cssfeed.init()
</script>



<script type="text/javascript">
var cssfeed=new gfeedrssticker("example1a", "example1aclass", 5900, "_new")
cssfeed.addFeed("CSS Drive", "http://news.google.com/news?output=rss&ned=fr") //Specify "label" plus URL to RSS feed
cssfeed.displayoptions("date") //show the specified additional fields
cssfeed.setentrycontainer("div") //Wrap each entry with a DIV tag
cssfeed.filterfeed(15, "date") //Show 10 entries, sort by date
cssfeed.entries_per_page(1)
cssfeed.init()
</script>



<!-- End ticker script
</body></html>
